<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
      <style>
      body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-image: url(Background.png);
      background-size: 100%;
}
      .col-left{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        -ms-flex: 0 0 20;
        flex: 0 0 20;
        max-width: 20%;
      }
      .box-table{
        top: -5px;
        position: relative;
        max-width: 100%;
        padding: 1px;
        font: 12px;
        color: #000;
        align-content: center;
      }
      table{
        border-collapse: collapse;
      }
      .table{
        border-collapse: collapse !important;
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        text-align: center;
        align-items: center;
      }
      .table-text{
      font-size: 8pt;
      font-family: Tahoma;
      color:#808080;
      }
      .text-bold{
        font-weight: bold;
      }
      .border-table th,
      .border-table td {
    border: 0.5px solid #000 !important;
  }
      .position-relative{
        left: -140px;
        position: relative;
        text-align: center;
        align-items: center;
      }
      .bg-primary{
        background-color: #b8daff;
      }
      .text-while{
        color: #fff;
      }

      </style>
    </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-left">

        </div>
        <div class="">
          <div class="box-table">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <span class="table-text">
                      Mã Số
                    </span>
                    <span class="table-text text-bold">
                      1821050462
                    </span>
                    <span class="table-text">
                      Họ Tên
                    </span>
                    <span class="table-text text-bold">
                      Nguyễn Thị Nụ - Ngày sinh:24/11/1999
                    </span>
                    <span class="table-text">
                      - Lớp:
                    </span>
                    <span class="table-text text-bold">
                      DCCTHT63A - Ngành: Công nghệ thông tin - Khoa: Công nghệ thông tin  
                    </span>
                  </td>
                  
                </tr>
                
              </tbody>
            </table>
          <div class="table-footer">
            <table class="position-relative border-table">
              <thead class="bg-primary text-white"style="width: 24px;" >
                <tr > 
                  <th style=" width: 57px;font-size: 8pt;" title="Mã môn học">Mã MH</th>
                  <th style=" width: 187px;font-size: 8pt;">Tên MH</th>
                  <th style=" width: 36pt;font-size: 8pt;">NMH</th>
                  <th style=" width: 91pt;font-size: 8pt;">Mã lớp</th>
                  <th style=" width: 37pt;font-size: 8pt;">STCHP</th>
                  <th style=" width: 35pt;font-size: 8pt;">KDK</th>
                  <th style=" width: 35pt;font-size: 8pt;">TH</th>
                  <th style=" width: 40pt;font-size: 8pt;">Thứ</th>
                  <th style=" width: 40pt;font-size: 8pt;">Tiết BD</th>
                  <th style=" width: 40pt;font-size: 8pt;">ST</th>
                  <th style=" width: 50pt;font-size: 8pt;">Phòng</th>
                  <th style=" width: 63pt;font-size: 8pt;">CBGD</th>
                  <th style=" width: 180pt;font-size: 8pt;">Tuần</th>
                  <th style=" width: 57pt;font-size: 8pt;">DSSV</th>
                </tr>
                </thead>
                <tbody>
                  <tr style="font-size: 8pt; background-color: white; color: #000080;">
                    <td rowspan="4" >7080116</td>
                    <td rowspan="4" >Phát triển ứng dụng Web + BTL</td>
                    <td rowspan="4" >01</td>
                    <td rowspan="4" >4</td>
                    <td rowspan="4" ></td>
                    <td rowspan="4" >4</td>
                    <td rowspan="4" ></td>
                    <td>Sáu</td>
                    <td>9</td>
                    <td>3</td>
                    <td>HNAB206</td>
                    <td>0801-06</td>
                    <td style="text-align: left;">12345</td>
                    <td rowspan="4" >
                      <a href="#">DSSv</a>
                    </td>
                  </tr>
                  <tr style="font-size: 8pt; background-color: white; color: #000080;">
                    <td>Hai</td>
                    <td>9</td>
                    <td>3</td>
                    <td>HNAB206</td>
                    <td>0801-06</td>
                    <td style="text-align: left;">12345</td>
                  </tr>
                  <tr style="font-size: 8pt; background-color: white; color:#000080;">
                    <td>Ba</td>
                    <td>9</td>
                    <td>3</td>
                    <td>HNAB206</td>
                    <td>0801-06</td>
                    <td style="text-align: left;">12345</td>
                  </tr>
                  <tr style="font-size: 8pt; background-color: white; color: #000080;">
                    <td>Bảy</td>
                    <td>9</td>
                    <td>3</td>
                    <td>HNAB206</td>
                    <td>0801-06</td>
                    <td style="text-align: left;">12345</td>
                  </tr>
                </tbody>
            </table>

          </div>
          </div>
        </div>

      </div>
    </div>
      
    </body>
</html>